{
  "name": "react_template_core",
  "version": "0.0.1",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "cross-env EXPO_NO_DOTENV=1 expo start",
    "prebuild": "cross-env EXPO_NO_DOTENV=1 pnpm expo prebuild",
    "android": "cross-env EXPO_NO_DOTENV=1 expo run:android",
    "ios": "cross-env EXPO_NO_DOTENV=1 expo run:ios",
    "start:staging": "cross-env APP_ENV=staging pnpm run start",
    "prebuild:staging": "cross-env APP_ENV=staging pnpm run prebuild",
    "android:staging": "cross-env APP_ENV=staging pnpm run android",
    "ios:staging": "cross-env APP_ENV=staging pnpm run ios",
    "start:production": "cross-env APP_ENV=production pnpm run start",
    "prebuild:production": "cross-env APP_ENV=production pnpm run prebuild",
    "android:production": "cross-env APP_ENV=production pnpm run android",
    "ios:production": "cross-env APP_ENV=production pnpm run ios",
    "app-release": "cross-env SKIP_BRANCH_PROTECTION=true np --no-publish --yolo --no-release-draft",
    "version": "pnpm run prebuild && git add ."
  },
  "dependencies": {
    "app-icon-badge": "^0.0.15",
    "expo": "~51.0.23",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "np": "^10.0.7",
    "typescript": "^5.1.3"
  },
  "packageManager": "pnpm@9.6.0"
}
